\documentclass[]{standalone}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
% \usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{pgfplots,pgfplotstable,booktabs,colortbl}
% \newcolumntype{C}{>{\centering\arraybackslash}m{2.5em}}

\begin{document}
% \begin{table}[h!]
	    % \caption{Коэффициент Холла}
	    % \label{tab:diod}
% \pgfplotstabletypeset[]{../data/tab2.tsv}

% \newlength\Colsep
% \setlength\Colsep{10pt}
\xdef\Table{../data/data.tsv}
% \renewcommand{\arraystretch}{1.5} 

\pgfkeys{/pgf/number format/.cd,
		fixed,  1000 sep={\,}}

\pgfplotstableset{
	% multicolumn names, % allows to have multicolumn names
	% header=has colnames,
	% dec sep align,
	col sep=tab, % the seperator in our .csv file
	fixed zerofill, 
	% precision=4,
	% columns/1/.style={
	% 	column name={1},
	% 	string type,
	% },	
	% columns/2/.style={
	% 	column name={2},
	% 	string type,
	% },	
	% columns/3/.style={
	% 	column name={3},
	% 	string type,
	% },	
	% columns/Skm/.style={
	% 	column name={$S_{km}$},
	% 	string type,
	% },	
	columns/f/.style={
		column name={$f$, Гц},
		precision=0,
		dec sep align,
		% column type=C,
		% fixed zerofill, 	
		% % column type/.add={|}{},
	},
	columns/vel2/.style={
		column name={$V_e$},
		dec sep align,
		precision=0,
	},
	columns/vel5/.style={
		column name={$V_e$},
		dec sep align,
		precision=1,
	},
	columns/ul5/.style={
		column name={$U_e$},
		dec sep align,
		precision=2,
	},
	columns/vel10/.style={
		column name={$V_e$},
		dec sep align,
		precision=2,
	},
	columns/ul10/.style={
		column name={$U_e$},
		dec sep align,
		precision=2,
	},	
	columns/ul2/.style={
		column name={$U_e$},
		dec sep align,
		precision=2,
	},
	columns/v0/.style={
		column name={$V_0$},
		dec sep align,
		precision=0,
		column type/.add={|}{}%,
	},
	columns/u/.style={
		column name={$U_0$},
		dec sep align,
		precision=2,
		column type/.add={}{|}%
	},
	columns/eta/.style={
		column name={$|\eta_m|$},
		dec sep align,
		precision=2,
		column type/.add={}{|}%
	},
	columns/eta5/.style={
		column name={$|\eta_m|$},
		dec sep align,
		precision=2,
		column type/.add={}{|},
	},
	columns/eta10/.style={
		column name={$|\eta_m|$},
		dec sep align,
		precision=2,
	},
	create on use/eta/.style={
	    create col/expr={
	    \thisrow{v0}/\thisrow{vel2}*\thisrow{ul2}/\thisrow{u}
	    }
	},
	create on use/eta5/.style={
	    create col/expr={
	    \thisrow{v0}/\thisrow{vel5}*\thisrow{ul5}/\thisrow{u}
	    }
	},
	create on use/eta10/.style={
	    create col/expr={
	    \thisrow{v0}/\thisrow{vel10}*\thisrow{ul10}/\thisrow{u}
	    }
	},
	% columns/Imin/.style={
	% 	column name={$I_{\min}$},
	% 	dec sep align,
	% 	precision=1,
	% },
	% columns/zmin/.style={
	% 	column name={$z_{\min}$, см},
	% 	dec sep align,
	% 	precision=2,
	% },
	empty cells with={\textbf{--}},
	every head row/.style={
	before row={\toprule},
	after row={
		\midrule}
		},
	every last row/.style={after row=\bottomrule},
	every row/.style={after row=\midrule}, 
	%
	columns={f,v0,u,vel2,ul2,eta,vel5,ul5,eta5,vel10,ul10,eta10},		
	% dec zerofill
	% fixed,fixed zerofill,
	% precision=3
	% every even column/.style={%
	% 	% column type/.add={>{\columncolor[gray]{.8}}}{}
	% },
	% every even row/.style={%
	% 	before row={\rowcolor[gray]{0.95}},
	% },	
	every head row/.style={
		% before row/.style={
			% string type,
			% dec sep align,
		% }
        before row/.add={}{%
        % \arraybackslash%
        \toprule
        \multicolumn{2}{c}{} &
        \multicolumn{4}{|c|}{Без экрана} &
        % \multicolumn{2}{c}{3} &
        %
        \multicolumn{6}{c|}{Латунь 2} &
        \multicolumn{6}{c|}{Латунь 5} &
        \multicolumn{6}{c}{Латунь 10} \\ \midrule
        % \multicolumn{6}{c}{Латунь 5} &
        % \multicolumn{2}{c}{5} &
        % \multicolumn{2}{c}{6} &
        %
        % \multicolumn{2}{c}{7} &
        % \multicolumn{2}{c}{8} &
        % \multicolumn{2}{c}{9} &
        % \multicolumn{2}{c}{9} &
        % \multicolumn{2}{c}{10} &
        % \multicolumn{2}{c}{11}\\
        % & {2}%
        % && {3}%
        % && {4}&& {4}&& {4}&& {4}\\ \midrule
        },
        after row=\midrule,
        % before row=\toprule
	},
	}%
% 
% \centering
\pgfplotstabletypeset[]{\Table}
% \pgfplotstabletypeset[]{../data/tab2.tsv}

% \end{table}
\end{document}
